# Blog

./: .gitignore  Blog.sln
Api/: Api.csproj  Dockerfile  Program.cs
Api/Authorization/: IsAdminRequirement.cs  IsAdminRequirementHandler.cs  IsAuthorRequirement.cs  IsAuthorRequirementHandler.cs  IsCommentAuthorRequirement.cs  IsCommentAuthorRequirementHandler.cs
Api/Configuration/: JwtConfiguration.cs
Api/Controllers/: AccountController.cs  ArticleController.cs  FallbackController.cs  ImageController.cs  TagController.cs
Api/Extensions/: ApplicationExtensions.cs  CustomMiddlewareExtensions.cs  HttpResponseExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs
Api/Hubs/: CommentHub.cs
Api/Hubs/Filters/: ExceptionHandlerFilter.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Responses/: ErrorResponse.cs  ValidationErrorResponse.cs
Api/Services/: TokenService.cs
Api/wwwroot/: index.html
Api/wwwroot/assets/: index-04562c18.js  index-06ef2f17.js  index-077cc9ce.js  index-07df35d5.js  index-099ac03b.js  index-0e857012.js  index-16f22581.js  index-2126605e.js  index-270fd56e.js  index-3b6105ae.js  index-41160acb.js  index-5a922cd9.js  index-7bdee5a3.css  index-7f182e42.js  index-8b37a3a0.js  index-951d0efe.js  index-a958f9fa.js  index-b5981cc8.js  index-c1eab59c.js  index-ccd871cd.js  index-f5c453f6.js  index-f692f842.js  index-f9e1ef0b.js  index-feb14ab6.css
Application/: Application.csproj  ApplicationMarker.cs  Operations.cs
Application/Commands/Article/: CreateArticle.cs  CreateArticleHandler.cs  DeleteArticle.cs  DeleteArticleHandler.cs  UpdateArticle.cs  UpdateArticleHandler.cs
Application/Commands/Comment/: CreateComment.cs  CreateCommentHandler.cs  DeleteComment.cs  DeleteCommentHandler.cs
Application/Commands/Image/: DeleteImage.cs  DeleteImageHandler.cs  UploadImage.cs  UploadImageHandler.cs
Application/Commands/Tag/: CreateTag.cs  CreateTagHandler.cs
Application/Commands/User/: AuthenticateUser.cs  ChangePassword.cs  (+8 more)
Application/Exceptions/: BaseApplicationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/MappingProfiles/: MappingProfiles.cs
Application/Services/: ITokenService.cs  IUserService.cs  UserService.cs
Application/Validators/: ChangePasswordValidator.cs  CreateArticleValidator.cs  CreateCommentValidator.cs  CreateTagValidator.cs  CreateUserValidator.cs
(+152 files in other folders)
